PORT=8000
MONGO_URI=mongodb+srv://sumanthp:bechavic@cluster0.s7sfj0n.mongodb.net/mernSubscription?retryWrites=true
FRONTEND_URL=http://localhost:3000
JWT_SECRET=sdksdjksjdkjsdkjsdl

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d3c466af3b40b3
SMTP_PASS=SMTP_PASS

CLOUDINARY_CLIENT_NAME=sumanthpweb11
CLOUDINARY_CLIENT_API=527617333953229
CLOUDINARY_CLIENT_SECRET=cpysucLo4lA0IJq3bKs9pRwnBqc

PLAN_ID=plan_KmgzibnVTwPUrE
RAZORPAY_API_KEY=rzp_test_tizpsZVr5i363N
RAZORPAY_API_SECRET=ZrDAcOoUVF7kd30J4TywawOi

REFUND_DAYS=7

MY_MAIL=sumanthprabhu11@gmail.com
